#
# SPDX-License-Identifier: GPL-3.0-or-later
base
cloud-init
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
networkmanager
openssh
syslinux
i3-gaps
rofi
polybar
picom
feh
firefox
fcitx-rime
fcitx
thunar
arandr
xfce4-terminal
xfce4-clipman-plugin
xfce4-screenshooter
acpi
alsa-utils
code
cloc
dia
gimp
git
gcc
ghc-static
man-db
man-pages
neofetch
tlp
rime-wubi
tmux
ttf-font-awesome
ttf-jetbrains-mono
ttf-monaco
wqy-zenhei
vim
wget
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
nvidia
xorg
xorg-xinit
yay
amd-ucode
intel-ucode
dosfstools
gpm
pulseaudio
