configuration{
    modi: "window,drun,run,ssh";
    display-drun: "RUN:";
    show-icons: true;
    icon-theme:"Qogir";
}

* {
    background-color:      #222;
    text-color:            White;
    border-color:          White;
    font:            "Monaco 12";
	display-drun: "Run";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     28px;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      8;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #d00000;
}