conky.text = [[
${color #DB1620}${font JetBrain Mono:size=20}ToDo${hr 2} 
${font JetBrain Mono:size=12}${color #9E1017}Today${hr 1}${color}${font WenQuanYi Zen Hei Mono:size=12}
${font JetBrain Mono:size=12}${color #E4EBEF}Daily${hr 1}${font WenQuanYi Zen Hei Mono:size=12}
${font JetBrain Mono:size=12}${color #E4EBEF}Deadline${hr 1}${font WenQuanYi Zen Hei Mono:size=12}
考研：      ${exec .config/conky/script/days_to.py 20211225}天
${color #C4CBCF}${hr 1}
${font JetBrain Mono:size=12}${color #C4CBCF}Uptime: $uptime 
Battery: -$battery_time
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    extra_newline = false,
    font = 'Monaco:size=10',
    gap_x = 0,
    gap_y = 40,
    minimum_height = 300,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    override_utf8_locale = yes,
    own_window = true,
    own_window_class = "Conky",
    own_window_type = "override",
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

